<html>
  <head>
    <title>Angelo Cordon | Hello there!</title>
    <style>
      body {
        background: url('https://images.unsplash.com/photo-1423068728938-d506c096081e?crop=entropy&fit=crop&fm=jpg&h=975&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925');
        background-size: cover;
        color: #444444;
        font-family: sans-serif;
      }

      .about {
        background: #bdc3c7;
        text-align: center;
        padding: 20px;
        max-width: 300px;
        position: absolute;
        right: 10px;
      }

      .avatar {
        display: block;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
        background: url('https://scontent.xx.fbcdn.net/hphotos-xlp1/v/t1.0-9/996141_10153243323664662_8294624572428096799_n.jpg?oh=8a8a81a5eb8f82466315a674485a0037&oe=573FDA34');
        background-position: center;
        background-size: contain;
      }

    </style>
  </head>

  <body>
    <div class="about">
      <div class="avatar">
      </div>
      <div class="info">
        <h1>Hello there!</h1>
        <p>My name is Angelo. I'm a designer and a developer. This is awesome!</p>
        <p>Find me here:</p>
        <p><a href="http://www.facebook.com/angelocordon">Facebook</a> | <a href="http://www.twitter.com/angelocordon">Twitter</a> | <a href="http://www.linkedin.com/in/angelocordon">LinkedIn</a></p>
      </div>
    </div>
  </body>

</html>
